spring.application.name=emailSend

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=km28740@gmail.com
spring.mail.password=vhwr drnm ihgn phjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true